on: push
name: Insertion Testing
jobs:
  gitHubActionForPytest:
    name: GitHub Action for pytest
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    - name: GitHub Action for pytest
      '''uses: cclauss/GitHub-Action-for-pytest@main
      with:
        args: python setup.py develop && pytest'''
    - uses: python setup.py
    pytest
